import NewPreview from "@/features/NewPreview/NewPreview";
import React from "react";

type Props = {};

const newItem = {
  title: "В ВТБ сообщили, что юань обогнал евро в валютных сбережениях россиян",
  image: "/images/y.webp",
  href: "/news/1",
  fullText: `По итогам января—ноября портфель сбережений клиентов ВТБ в китайской валюте вырос более чем в два раза, до 12,7 млрд юаней. В результате ее доля в валютных накоплениях вкладчиков превысила 24% и обогнала долю евро, сообщил зампредседателя правления банка Георгий Горшков в рамках инвестиционного форума ВТБ «Россия зовет!».
  <br />
  <br />
  По его словам, в валютном кошельке россиян по-прежнему лидирует доллар, однако так называемые мягкие валюты, прежде всего юань, активно наращивают свои позиции. «Сегодня на его долю в валютном портфеле ВТБ приходится уже более 24%, что превышает показатели евро в 17%. По прогнозам ВТБ, к концу года «китаец» с большой вероятностью займет более 25% в валютных накоплениях клиентов и уверенно потеснит со второй позиции евро», — заявил Горшков.
  <br />
  <br />
  Зампред ВТБ отметил, что в настоящее время все больше вкладчиков стремятся конвертировать имеющиеся сбережения в долларах и евро. «Подавляющее большинство россиян выбирают для этого сберегательные продукты в рублях. В розничном портфеле сбережений ВТБ они занимают уже порядка 90%», — добавил он.`,
  previewText:
    "В валютном кошельке россиян в ВТБ по-прежнему лидирует доллар, однако юань смог потеснить евро со второго места, рассказал зампред банка. По его словам, на долю юаня уже приходится 24%, а в конце года она вырастет до 25%",
};

export default function page({}: Props) {
  return (
    <div className="h-full relative max-w-[720px] m-auto">
      <NewPreview isOverflow {...newItem} />
    </div>
  );
}
